<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="640px"
                android:layout_height="360px"
             >

    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/next"
            android:text="Lorem ipsum dolor sit amet szakalus Lorem ipsum dolor sit amet szakalus Lorem ipsum dolor sit amet szakalus"
            android:textSize="40px"
            android:gravity="top"
            android:layout_margin="40px"
            android:lineSpacingMultiplier="0.9"
            android:layout_toRightOf="@id/img"
            android:typeface="sans"
            android:textColor="#fff"
            android:fontFamily="Roboto"/>


    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="..."
        android:gravity="right"
        android:textSize="40px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:fontFamily="Roboto"
    />


</RelativeLayout>

